[HIGHEST OVERHEAD] Shipping Expense: 73.78%
[CASH DEFICIT] DAY: 13, AMOUNT: SGD 28371
[CASH DEFICIT] DAY: 14, AMOUNT: SGD 483268
[CASH DEFICIT] DAY: 17, AMOUNT: SGD 2445571
[CASH DEFICIT] DAY: 18, AMOUNT: SGD 149150
[CASH DEFICIT] DAY: 20, AMOUNT: SGD 352151
[CASH DEFICIT] DAY: 30, AMOUNT: SGD 933800
[CASH DEFICIT] DAY: 32, AMOUNT: SGD 260678
[CASH DEFICIT] DAY: 40, AMOUNT: SGD 288590
[CASH DEFICIT] DAY: 46, AMOUNT: SGD 120236
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 1717905
[CASH DEFICIT] DAY: 51, AMOUNT: SGD 27572
[CASH DEFICIT] DAY: 57, AMOUNT: SGD 492857
[CASH DEFICIT] DAY: 61, AMOUNT: SGD 131997
[CASH DEFICIT] DAY: 77, AMOUNT: SGD 1526576
[CASH DEFICIT] DAY: 80, AMOUNT: SGD 556960
[HIGHEST CASH DEFICIT] DAY: 17, AMOUNT: SGD 2445571
[2ND HIGHEST CASH DEFICIT] DAY: 50, AMOUNT: SGD 1717905
[3RD HIGHEST CASH DEFICIT] DAY: 77, AMOUNT: SGD 1526576